{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881365492268351,
        "y": 7.1867861885189965
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 5 Endpoint"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 6.77778209648946
      },
      "prevControl": {
        "x": 5.709111868994794,
        "y": 7.128357032514777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 6 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.83365417791754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}