{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.149590620168896,
        "y": 7.325500083098932
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23517407718576,
        "y": 6.4902557155541665
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 8.23517407718576,
        "y": 6.127736927838529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.96093859731644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}