{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 6.77778209648946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5667094821734135,
        "y": 6.923854986500009
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 6 Endpoint"
    },
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.68787932603798,
        "y": 7.470150948656269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 7 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}