{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214692473269396,
        "y": 2.8550111096391593
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 7 Endpoint"
    },
    {
      "anchor": {
        "x": 2.47848475647076,
        "y": 6.419299455137156
      },
      "prevControl": {
        "x": 3.2191731551407905,
        "y": 5.750622428560045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 8 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.89055165624832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -31.429565614838474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}