{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 7.325500083098932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361570777708579,
        "y": 7.225738959188476
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 5.611729942321095,
        "y": 7.177047995851627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 4 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.1791071466892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}