{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23517407718576,
        "y": 5.063568873576495
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 5 Endpoint"
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 8.281950694955519,
        "y": 4.6542734680910955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 7 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.64239797493919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}