{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9863466887427603,
        "y": 6.610786554906443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9863466887427603,
        "y": 6.610786554906443
      },
      "isLocked": false,
      "linkedName": "Ampside Auto Path 6 Endpoint"
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 6.856231038683613,
        "y": 7.4405596344556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampside Auto Path 7 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}