{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.149590620168896,
        "y": 7.325500083098932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11811596102433,
        "y": 6.359039811792554
      },
      "isLocked": false,
      "linkedName": "Ampside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.50397316452996,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 7.4522483564540085,
        "y": 5.72605728841351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -24.367275501529637,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.193489423982112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}