{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.6968427104114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.950169499390008,
        "y": 6.371035892474483
      },
      "isLocked": false,
      "linkedName": "Midline Path 4 Endpoint"
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 1.7554056460426093,
        "y": 6.553803665139952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.15238973400542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": -0.5809166420702049,
    "velocity": 0
  },
  "useDefaultConstraints": false
}