{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 4.2361138103059135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5119508293583617,
        "y": 4.742499829009148
      },
      "isLocked": false,
      "linkedName": "Midline Path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 1.5022126366909916,
        "y": 5.356005967053452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline Path 4 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.3552351424074494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": -31.653238844011977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}