{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367638467186781,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016467168351424,
        "y": 4.335553970481109
      },
      "isLocked": false,
      "linkedName": "Midline Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 4.579473194032577,
        "y": 4.694085353082987
      },
      "prevControl": {
        "x": 5.486823135797703,
        "y": 4.14349539819615
      },
      "nextControl": {
        "x": 3.761473335520811,
        "y": 5.190456691708164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 4.694085353082987
      },
      "prevControl": {
        "x": 2.923988766126999,
        "y": 4.8009289850133685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline Path 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.892153959046919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}