{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33373438676702,
        "y": 4.095579945545856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982563087931663,
        "y": 4.33135480306423
      },
      "isLocked": false,
      "linkedName": "Midline Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 4.579473194032577,
        "y": 4.694085353082987
      },
      "prevControl": {
        "x": 5.538247561809932,
        "y": 4.23890964312408
      },
      "nextControl": {
        "x": 3.6817150827268805,
        "y": 5.120293749363175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 4.694085353082987
      },
      "prevControl": {
        "x": 2.9018444001800283,
        "y": 4.612470979327924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline Path 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.21759296819273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}