{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5660728237233466,
        "y": 0.8764373400632928
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 2.4929773228466994
      },
      "prevControl": {
        "x": 6.595287401725456,
        "y": 2.4150717815077387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 42.74576870450775,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.020069979753500364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}