{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6056622528428934,
        "y": 4.53799778299438
      },
      "isLocked": false,
      "linkedName": "Sourceside Missed Note 2 Endpoint"
    },
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 3.5933930942594987
      },
      "prevControl": {
        "x": 4.725554409590433,
        "y": 1.6165399827834053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -0.03070135861799204,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.124671655397854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}