{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46502039386048,
        "y": 0.7887936060569642
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751098484403374,
        "y": 0.8959137253980335
      },
      "isLocked": false,
      "linkedName": "Loadside Auto Path 1 Endpoint"
    },
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 2.463762744844589
      },
      "prevControl": {
        "x": 6.527120053053868,
        "y": 2.3858572035056285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 42.74576870450775,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.020069979753500364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}