{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 2.4929773228466994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991519456348522,
        "y": 2.356642625503519
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.634240172394936,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Missed Note 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 35.3427971130287,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -1.2730300200567937,
    "velocity": 0
  },
  "useDefaultConstraints": false
}