{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 2.4440782784662045
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23517407718576,
        "y": 2.8884561472826653
      },
      "isLocked": false,
      "linkedName": "Sourceside Auto path 3 Endpoint"
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 8.25856238607064,
        "y": 3.2392807805558634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourceside Missed Note 2 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.67246599163494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 87.76461147672893,
    "velocity": 0
  },
  "useDefaultConstraints": false
}